#!/usr/bin/env bash

# Ansible managed

# Read selections fron a file since we want to keep the list on the 
# server and alternatves might have been added to it by importing
# this role.

hash jo
hash update-alternatives
version=$(update-alternatives --version | head -1 | awk '{ print $4 }' | sed 's/[.]$//')

if [[ -f "/etc/ansible/alternatives" ]]
then
  declare -a selections=()
  mapfile -t selections < <(grep -v '^#' /etc/ansible/alternatives)
else
  echo "Config file /etc/ansible/alternatives not found" >&2
  jo state=absent
  exit
fi

if [[ "${#selections[@]}" -gt "0" ]]
then
  # shellcheck disable=SC2046
  jo state=present version="${version}" $(
    for sel in "${selections[@]}"
    do
      if selection=$(jc update-alternatives --query "${sel}")
      then
        echo "selections[${sel}]=${selection}"
      fi
    done
  )
else
  echo "Config file /etc/ansible/alternatives empty" >&2
  jo state=absent
  exit
fi
